{
  "name" : "connect-auth-pumpio",
  "description" : "Middleware for Connect (node.js) for handling your authentication needs.",
  "version" : "0.6.0+pumpio",
  "author" : "Ciaran Jessup <ciaranj@gmail.com>",
  "contributors" : [
    "Alex Jordan <alex@strugee.net>"
  ],
  "license" : "MIT",
  "engines" : {"node" : ">=0.8.0"}, 
  "main" : "lib/index.js",
  "directories" : { "lib" : "./lib" },
  "dependencies" : {
      "connect": "^3.6.5"
     , "oauth":  "0.9.7"
     , "openid": "0.4.1"
  },
  "repository" : {
      "type":"git"
    , "url":"http://github.com/e14n/connect-auth.git"
  }
}
